<!DOCTYPE html>
<html>
  <head>
    <style>
      .content {
        background-color: #e9e9e9;
        min-width: 700px;
        max-width: 900px;
      }

      h1,
      h2,
      h3 {
        padding: 10px 0 10px;
      }

      #ul-space {
        padding: 0 0 0 20px;
      }

      p {
        padding: 10px;
      }

      code-block {
        max-width: 600px;
        margin: 20px 0 20px 0;
        padding: 0px;
      }

      .figure-image-div {
        max-width: 1200px;
        max-height: 800px;
        overflow-x: scroll;
      }

      .figure-image-div img {
        margin: 20px 0 0 0;
        padding: 0px;
        border: 1px #000000 solid;
        max-height: 800px
      }

      figcaption {
        max-width: 600px;
        font-style: italic;
        padding: 2px;
        text-align: center;
        margin: 5px 0 10px 0;
      }

      .text-blue {
        color: #b1eaf7;
        background-color: none;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
        -webkit-font-smoothing: antialiased;
      }

      .text-red {
        color: red;
        font-weight: bold;
      }

      .print-button {
        float: right;
        margin: 10px;
        position: sticky;
        top: 10px;
      }

      code {
        background-color: #272822;
        color: #f8f8f2;
        border-radius: 0.3em;
        padding: 4px 5px 6px;
      }
    </style>

    <!-- Javascript imports -->
    <!-- https://www.npmjs.com/package/@heppokofrontend/html-code-block-element -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/vs.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@heppokofrontend/html-code-block-element/lib/html-code-block-element.common.min.js"
      defer
    ></script>

    <!-- FontAwsome -->
    <script src="https://use.fontawesome.com/4f2944df7b.js"></script>

    <!-- Print content -->
    <script src="static/js/print.js"></script>

    <!-- Link for sidebar -->
    <!-- https://www.codingflicks.com/2021/07/sidebar-menu-using-only-html-css.html -->
    <link rel="stylesheet" href="static\css\sidebar.css" />
  </head>

  <div class="sidenav">
    <div class="logo">
      <img src="static\images\angular_logo.png" alt="" />
    </div>
    <ul class="mainNav">
      <li class="single-nav">
        <a href="#top">
          <span>Home</span>
        </a>
      </li>
      <li class="single-nav">
        <a href="#Section1">
          <span>Section 1</span>
        </a>
      </li>
      <li class="single-nav">
        <a href="#Section2">
          <span>Section 2</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="content">
    <!-- Print Content in id="print-content" -->
    <button onclick="printDiv('print-content')" class="print-button">
      <i class="fa fa-print" aria-hidden="true"> Print </i>
    </button>

    <div id="print-content">

    <h1 id="top">
      Angular - The Complete Guide (2022 Edition)
    </h1>

    <h2>
      by: Maximilian Schwarzmüller<br />
      Professional Web Developer and Instructor
    </h2>


    <p>
      Master Angular 13 (formerly "Angular 2") and build awesome, reactive web apps with the successor of Angular.js
    </p>
    <hr />

    <h2 id="Section1">Section 1 <br>Gettings Started</h2>

    <h3>Module Content</h3>
    <ul id="ul-space">
      <li>Suff</li>
    </ul>

    <br />
    <h3 id="2">
      2. What is Angular?
    </h3>

    <p>
      Angular is a JavaScript Framework which allows for creation of
      Single-Page-Applications (SPAs).
    </p>

    <p>
      One html fill that downloads all the javascript files needed for the website. Feels
      more like a mobile application. This is done by changing the DOM.
    </p>
    

    <h3 id="3">
      3. Angular Versioning
    </h3>
    
    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_1.PNG" alt="capture_1">
      </div>
      <figcaption>Figure. Angular Versioning</figcaption>
    </figure>

    <h3 id="7">
      7. Project Setup and First App
    </h3>

    <code-block language="" label="Project Creation" controls>
<textarea>ng new my-first-app --no-strict
ng serve</textarea>
    </code-block>
    
    <h3 id="8">
      8. Editing the First App
    </h3>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_2.PNG" alt="capture_2">
      </div>
      <figcaption>Figure. Edited First Files</figcaption>
    </figure>

    <h3 id="9">
      9. The Course Structure
    </h3>
    
    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_3.PNG" alt="capture_3">
      </div>
      <figcaption>Figure. Course Structure</figcaption>
    </figure>

    <h3>
      11. What is TypeScript
    </h3>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_4.PNG" alt="capture_4">
      </div>
      <figcaption>Figure. TypeScript</figcaption>
    </figure>

    <h3>
      13. Basic Project Setup using Bootstrap for Styling
    </h3>

    <code-block language="" label="Bootstrap Install" controls>
<textarea>npm install --save bootstap@3</textarea>
    </code-block>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_5.PNG" alt="capture_5">
      </div>
      <figcaption>Figure. Updating styles in angular.json setup file</figcaption>
    </figure>

    <h3>
      14. About the Course Code / Code Snapshots
    </h3>

    <p>
    One important note: All the course code will only work if you are
    <b>NOT using "strict mode"</b> see the "First App" lecture in this module.
    Strict mode forces you to write more verbose code in some places
    (especially when it comes to class properties). If you enabled it by
    accident, you can also disable it by setting <code>strict: false</code> in your <code>tsconfig.json</code> file.
    </p>

    <h2 id="Section2">Section 2. The Basics</h2>

    <h3>
      How an Angular App gets Loaded and Started
    </h3>

    <p>
      "index.html" is served by the server. Then the <code>app-root</code> is run to tie together the whole application.
      The <code>selector</code> inside the app.component.ts then tells where insert the component. Then the import scripts
      are run that are inserted by the <code>ngserve</code> cli command. 
    </p>

    <p>
      main.ts -> app.module.ts -> "bootstrap: [AppComponent]" -> four component files of "css", "html", "spec.ts", and "module.ts"
    </p>

    <p>
      Keep in mind that Angular in the end is a JS framework, changing you DOM ('HTML') at runtime.
    </p>

    <h3>
      17. Components are Important!
    </h3>

    <p>
      All Angular applications are made from components. The app-component is typically the base component. 
    </p>

    <h3>
      18. Creating a New Component
    </h3>

    <p>
      Components (by convention) are stored in a folder with the name of the component, then the class definition of
      the component is stored in a <code>&lt;name&gt;.component.ts</code> file. In this section we created a component
      with the name server. 
    </p>

    <p>
      The <code>selector</code> within the <code>@Component</code> typescript class decorator is what is used to
      tell Angular what to select within the HTML document. <code>selector</code> should be unique.
    </p>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_6.PNG" alt="capture_6">
      </div>
      <figcaption>Figure. Files Created for First Component</figcaption>
    </figure>

    <h3>
      19. Understanding the Role of AppModule and Component Declaration
    </h3>

    <p>
      Angular uses <code>components</code> to built web pages and <code>modulues</code> to bundle different pieces into packages.
      For a lot of applications only one module or app is used for the application but an application can have more than one
      module.
    </p>

    <p>
      Within our main app module we need to register our newly created component within the decorator of <code>AppModule</code>.
    </p>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_7.PNG" alt="capture_7">
      </div>
      <figcaption>Figure. Registering New Component</figcaption>
    </figure>

    <h3>
      20. Using Custom Components
    </h3>

    <p>
      Will insert <code>&lt;app-server&gt;</code> into the <code>app.component.html</code> so that it can 
      be displayed.
    </p>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_8.PNG" alt="capture_8">
      </div>
      <figcaption>Figure. File to Display Server Component</figcaption>
    </figure>

    <h3>
      21. Creating Components with the CLI & Nesting Components
    </h3>

    <code-block language="" label="CLI Commands" controls>
<textarea>ng generate component servers
(same as ng g c server)</textarea>
    </code-block>
    
    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_9.PNG" alt="capture_9">
      </div>
      <figcaption>Figure. Files Created for Servers Component</figcaption>
    </figure>

    <p>
      Now you can insert <code>&lt;app-servers&gt;</code> into the <code>app.component.html</code> and reference in
      mulitple <code>&lt;app-server&gt;</code> components in <code>servers.component.html</code>.
    </p>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_10.PNG" alt="capture_10">
      </div>
      <figcaption>Figure. Nesting Components</figcaption>
    </figure>

    <h3>
      22. Working with Component Templates
    </h3>

    <p>
      You can define the styling inside the typescript code. In the <code>@Component</code> decorator there must be either
      a <code>templateURL</code>, which is an external template file, or you can use <code>template</code> and define this
      with the typescript file itself. One of them must be present. This is the one property you have to have at all times.
    </p>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_11.PNG" alt="capture_11">
      </div>
      <figcaption>Figure. Template in TypeScript File</figcaption>
    </figure>

    <p>
      Note that the <code>`</code> are used to allow for multiline. If you get bigger than three line it seems better to use
      an external file.
    </p>

    <h3>
      23. Working with Component Styles
    </h3>

    <p>
      CSS file with <code>templateURL</code> or <code>styles</code>.
    </p>

    <figure>
      <div class="figure-image-div">
        <img src="static\images\capture_12.PNG" alt="capture_12">
      </div>
      <figcaption>Figure. Styles Reference In AppComponent</figcaption>
    </figure>

    <h3>
      24. Fully Understanding the Component Selector
    </h3>

    <p>
      Can use an alternate selector for components. If <code>selector: '[app-server]'</code> then in the template Angular
      will select <code>&lt;div app-server&gt;&lt;div&gt;</code> (by attribute) or if <code>selector: '.app-server'</code>
      then in the template Angular will select <code>&lt;div class='app-server'&gt;&lt;div&gt;</code> (by class). Just like CSS
      selectors.
    </p>












    </div>
    <div hidden>
      <br>
      <br>
      <hr>
      <h3>Blanks to Use</h3>
  
      <figure>
        <div class="figure-image-div">
          <img src="static\images\capture_.PNG" alt="capture_#">
        </div>
        <figcaption>Figure. </figcaption>
      </figure>
  
      <code-block language="" label="blank" controls>
        <textarea>blank</textarea
        >
            </code-block>
    </div>
    
</html>
